In [1]:
import pandas as pd

In [4]:
df = pd.read_excel("Data/Amanzimtoti.xlsx")

In [5]:
df

,Station: Amanzimtoti Periodically: 08/10/2022 00:01-01/01/2024 00:00 Type: AVG 1 Hr. [1 Hr.],Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN
1,Date & Time,SO2,Amb Wspeed,Amb WDirection
2,NaN,ppb,m/s,Deg
3,08/10/2022 01:00,3.925,0.43,315.94
4,08/10/2022 02:00,3.943,0.19,283.32
...,...,...,...,...
10806,MaxDate,02/11/2022 24:00,13/09/2023 15:00,06/12/2023 21:00
10807,Avg,2.79,1.39,267.65
10808,Num,9987,9589,10026
10809,Data[%],92.47,88.79,92.83
10810,STD,1.9,1,No Data

In [8]:
df = pd.read_excel("Data/Amanzimtoti.xlsx",skiprows=2)

In [9]:
df

            Date & Time               SO2        Amb Wspeed    Amb WDirection
0                   NaN               ppb               m/s               Deg
1      08/10/2022 01:00             3.925              0.43            315.94
2      08/10/2022 02:00             3.943              0.19            283.32
3      08/10/2022 03:00             3.932               0.5            319.08
4      08/10/2022 04:00              4.09              1.11            352.33
...                 ...               ...               ...               ...
10804           MaxDate  02/11/2022 24:00  13/09/2023 15:00  06/12/2023 21:00
10805               Avg              2.79              1.39            267.65
10806               Num              9987              9589             10026
10807           Data[%]             92.47             88.79             92.83
10808               STD               1.9                 1           No Data

[10809 rows x 4 columns]

In [10]:
df.tail(10)

            Date & Time               SO2        Amb Wspeed    Amb WDirection
10799  31/12/2023 23:00             1.986              0.33             326.8
10800  31/12/2023 24:00             2.852              0.45            304.46
10801           Minimum             0.505             -0.11                 0
10802           MinDate  11/04/2023 04:00  18/04/2023 01:00  25/09/2023 07:00
10803           Maximum            43.286              5.56               360
10804           MaxDate  02/11/2022 24:00  13/09/2023 15:00  06/12/2023 21:00
10805               Avg              2.79              1.39            267.65
10806               Num              9987              9589             10026
10807           Data[%]             92.47             88.79             92.83
10808               STD               1.9                 1           No Data

In [11]:
df = pd.read_excel("Data/Amanzimtoti.xlsx",skiprows=2, skipfooter=8)

In [12]:
df

            Date & Time    SO2 Amb Wspeed Amb WDirection
0                   NaN    ppb        m/s            Deg
1      08/10/2022 01:00  3.925       0.43         315.94
2      08/10/2022 02:00  3.943       0.19         283.32
3      08/10/2022 03:00  3.932        0.5         319.08
4      08/10/2022 04:00   4.09       1.11         352.33
...                 ...    ...        ...            ...
10796  31/12/2023 20:00  1.113       0.81          37.13
10797  31/12/2023 21:00  1.082       0.94          25.05
10798  31/12/2023 22:00  1.272       0.36         335.24
10799  31/12/2023 23:00  1.986       0.33          326.8
10800  31/12/2023 24:00  2.852       0.45         304.46

[10801 rows x 4 columns]

In [29]:
df = pd.read_excel("Data/Amanzimtoti.xlsx",skiprows=2, skipfooter=8, header=[0,1])

In [30]:
df

             Date & Time    SO2 Amb Wspeed Amb WDirection
      Unnamed: 0_level_1    ppb        m/s            Deg
0       08/10/2022 01:00  3.925       0.43         315.94
1       08/10/2022 02:00  3.943       0.19         283.32
2       08/10/2022 03:00  3.932        0.5         319.08
3       08/10/2022 04:00   4.09       1.11         352.33
4       08/10/2022 05:00  4.006       0.74         356.35
...                  ...    ...        ...            ...
10795   31/12/2023 20:00  1.113       0.81          37.13
10796   31/12/2023 21:00  1.082       0.94          25.05
10797   31/12/2023 22:00  1.272       0.36         335.24
10798   31/12/2023 23:00  1.986       0.33          326.8
10799   31/12/2023 24:00  2.852       0.45         304.46

[10800 rows x 4 columns]

In [31]:
df.columns = df.columns.map(' '.join)

In [32]:
df

      Date & Time Unnamed: 0_level_1 SO2 ppb Amb Wspeed m/s Amb WDirection Deg
0                   08/10/2022 01:00   3.925           0.43             315.94
1                   08/10/2022 02:00   3.943           0.19             283.32
2                   08/10/2022 03:00   3.932            0.5             319.08
3                   08/10/2022 04:00    4.09           1.11             352.33
4                   08/10/2022 05:00   4.006           0.74             356.35
...                              ...     ...            ...                ...
10795               31/12/2023 20:00   1.113           0.81              37.13
10796               31/12/2023 21:00   1.082           0.94              25.05
10797               31/12/2023 22:00   1.272           0.36             335.24
10798               31/12/2023 23:00   1.986           0.33              326.8
10799               31/12/2023 24:00   2.852           0.45             304.46

[10800 rows x 4 columns]

In [33]:
df = df.rename({"Date & Time Unnamed: 0_level_1": "Datetime"},axis=1)

In [ ]:
df.head(25)

In [47]:
df.tail(25)

               Datetime SO2 ppb Amb Wspeed m/s Amb WDirection Deg
10775  30/12/2023 24:00   2.622           1.41               2.16
10776  31/12/2023 01:00   2.762            1.2              46.94
10777  31/12/2023 02:00   2.648           0.72             327.76
10778  31/12/2023 03:00    2.74            0.4             320.17
10779  31/12/2023 04:00    2.88            0.2             349.65
10780  31/12/2023 05:00   3.015           0.64             342.61
10781  31/12/2023 06:00   2.957           0.39             339.29
10782  31/12/2023 07:00   2.851           1.17             359.78
10783  31/12/2023 08:00   2.997           1.56              26.38
10784  31/12/2023 09:00   3.068           2.14              69.21
10785  31/12/2023 10:00   3.281            2.7              72.34
10786  31/12/2023 11:00   <Samp            3.2              83.95
10787  31/12/2023 12:00   1.446           3.23              81.09
10788  31/12/2023 13:00   1.107           3.58              83.82
10789  31/12/2023 14:00   0.848           4.06              72.27
10790  31/12/2023 15:00   0.764           3.03              63.37
10791  31/12/2023 16:00   0.794           1.25              65.49
10792  31/12/2023 17:00   0.743           1.39              71.85
10793  31/12/2023 18:00   0.757           1.11              71.37
10794  31/12/2023 19:00   0.753           1.62              68.14
10795  31/12/2023 20:00   1.113           0.81              37.13
10796  31/12/2023 21:00   1.082           0.94              25.05
10797  31/12/2023 22:00   1.272           0.36             335.24
10798  31/12/2023 23:00   1.986           0.33              326.8
10799  31/12/2023 24:00   2.852           0.45             304.46

In [42]:
df.iloc[0,0]

'08/10/2022 01:00'

In [46]:
df.iloc[len(df)-1,0]

'31/12/2023 24:00'

In [50]:
pd.date_range(start=df.iloc[0,0], periods = len(df), freq="H")

DatetimeIndex(['2022-08-10 01:00:00', '2022-08-10 02:00:00',
               '2022-08-10 03:00:00', '2022-08-10 04:00:00',
               '2022-08-10 05:00:00', '2022-08-10 06:00:00',
               '2022-08-10 07:00:00', '2022-08-10 08:00:00',
               '2022-08-10 09:00:00', '2022-08-10 10:00:00',
               ...
               '2023-11-02 15:00:00', '2023-11-02 16:00:00',
               '2023-11-02 17:00:00', '2023-11-02 18:00:00',
               '2023-11-02 19:00:00', '2023-11-02 20:00:00',
               '2023-11-02 21:00:00', '2023-11-02 22:00:00',
               '2023-11-02 23:00:00', '2023-11-03 00:00:00'],
              dtype='datetime64[ns]', length=10800, freq='H')

In [52]:
from datetime import datetime, timedelta

In [58]:
date_str = "31/12/2023 24:00"

date_components, time_components = date_str.split()

# Extract date components
day, month, year = map(int, date_components.split('/'))

# Extract time components
hour, minute = map(int, time_components.split(':'))


# Check if the hour is 24 and adjust if necessary
if hour == 24:
    hour = 0  # Set hour to 0

# Output the adjusted datetime
adjusted_date_str = "{:02d}/{:02d}/{:04d} {:02d}:{:02d}".format(day, month, year, hour, minute)
print(adjusted_date_str)

# doesnt account for days, months and years changing

31/12/2023 00:00

In [59]:
date_str = "31/12/2023 24:00"

# Split the string to extract date and time components
date_components, time_components = date_str.split()

# Extract date components
day, month, year = map(int, date_components.split('/'))

# Extract time components
hour, minute = map(int, time_components.split(':'))

# Get the number of days in the current month
days_in_month = {
    1: 31,  # January
    2: 28 if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0) else 29,  # February (considering leap year)
    3: 31,  # March
    4: 30,  # April
    5: 31,  # May
    6: 30,  # June
    7: 31,  # July
    8: 31,  # August
    9: 30,  # September
    10: 31,  # October
    11: 30,  # November
    12: 31,  # December
}

# Check if the hour is 24
if hour == 24:
    # Adjust the date to the next day
    day += 1
    if day > days_in_month[month]:
        day = 1
        month += 1
        if month > 12:
            month = 1
            year += 1

    # Adjust hour to 0
    hour = 0

# Output the adjusted datetime
adjusted_date_str = "{:02d}/{:02d}/{:04d} {:02d}:{:02d}".format(day, month, year, hour, minute)
print(adjusted_date_str)

01/01/2024 00:00

In [78]:
def make_0_23_hours(date_str):
    # Split the string to extract date and time components
    date_components, time_components = date_str.split()

    # Extract date components
    day, month, year = map(int, date_components.split('/'))

    # Extract time components
    hour, minute = map(int, time_components.split(':'))

    # Get the number of days in the current month
    days_in_month = {
        1: 31,  # January
        2: 28 if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0) else 29,  # February (considering leap year)
        3: 31,  # March
        4: 30,  # April
        5: 31,  # May
        6: 30,  # June
        7: 31,  # July
        8: 31,  # August
        9: 30,  # September
        10: 31,  # October
        11: 30,  # November
        12: 31,  # December
    }

    # Check if the hour is 24
    if hour == 24:
        # Adjust the date to the next day
        day += 1
        if day > days_in_month[month]:
            day = 1
            month += 1
            if month > 12:
                month = 1
                year += 1

        # Adjust hour to 0
        hour = 0

    # Output the adjusted datetime
    adjusted_date_str = "{:02d}/{:02d}/{:04d} {:02d}:{:02d}".format(day, month, year, hour, minute)
    #print(adjusted_date_str)
    
    #adjusted_date_str = pd.to_datetime(adjusted_date_str)
    #print(adjusted_date_str)
    return adjusted_date_str

In [79]:
df["Datetime"].apply(make_0_23_hours)

0        08/10/2022 01:00
1        08/10/2022 02:00
2        08/10/2022 03:00
3        08/10/2022 04:00
4        08/10/2022 05:00
               ...
10795    31/12/2023 20:00
10796    31/12/2023 21:00
10797    31/12/2023 22:00
10798    31/12/2023 23:00
10799    01/01/2024 00:00
Name: Datetime, Length: 10800, dtype: object

In [84]:
pd.to_datetime(df["Datetime"].apply(make_0_23_hours), dayfirst=True).dt.strftime('%m/%d/%Y %H:%M')

0        10/08/2022 01:00
1        10/08/2022 02:00
2        10/08/2022 03:00
3        10/08/2022 04:00
4        10/08/2022 05:00
               ...
10795    12/31/2023 20:00
10796    12/31/2023 21:00
10797    12/31/2023 22:00
10798    12/31/2023 23:00
10799    01/01/2024 00:00
Name: Datetime, Length: 10800, dtype: object

In [85]:
df["Datetime"] = pd.to_datetime(df["Datetime"].apply(make_0_23_hours), dayfirst=True).dt.strftime('%m/%d/%Y %H:%M')

In [86]:
df

               Datetime SO2 ppb Amb Wspeed m/s Amb WDirection Deg
0      10/08/2022 01:00   3.925           0.43             315.94
1      10/08/2022 02:00   3.943           0.19             283.32
2      10/08/2022 03:00   3.932            0.5             319.08
3      10/08/2022 04:00    4.09           1.11             352.33
4      10/08/2022 05:00   4.006           0.74             356.35
...                 ...     ...            ...                ...
10795  12/31/2023 20:00   1.113           0.81              37.13
10796  12/31/2023 21:00   1.082           0.94              25.05
10797  12/31/2023 22:00   1.272           0.36             335.24
10798  12/31/2023 23:00   1.986           0.33              326.8
10799  01/01/2024 00:00   2.852           0.45             304.46

[10800 rows x 4 columns]

In [88]:
# Test saving the file


df.to_excel("Test_File.xlsx")

In [89]:
# Set the datetime as the index


df = df.set_index("Datetime")

In [90]:
df

                 SO2 ppb Amb Wspeed m/s Amb WDirection Deg
Datetime
10/08/2022 01:00   3.925           0.43             315.94
10/08/2022 02:00   3.943           0.19             283.32
10/08/2022 03:00   3.932            0.5             319.08
10/08/2022 04:00    4.09           1.11             352.33
10/08/2022 05:00   4.006           0.74             356.35
...                  ...            ...                ...
12/31/2023 20:00   1.113           0.81              37.13
12/31/2023 21:00   1.082           0.94              25.05
12/31/2023 22:00   1.272           0.36             335.24
12/31/2023 23:00   1.986           0.33              326.8
01/01/2024 00:00   2.852           0.45             304.46

[10800 rows x 3 columns]

In [92]:
df.to_excel("Test_File.xlsx")

In [100]:
# Now test automating the files


import os

# folder path
dir_path = r'Data/'

# list to store files
res = []

# Iterate directory
for path in os.listdir(dir_path):
    # check if current path is a file
    if os.path.isfile(os.path.join(dir_path, path)):
        res.append(os.path.join(dir_path, path))
print(res)

['Data/Amanzimtoti.xlsx', 'Data/City Hall Durban NAQI.xlsx', 'Data/Grosvnor.xlsx', 'Data/Hambanathi Tongaat.xlsx', 'Data/Jacobs Balfour.xlsx', 'Data/New Germany.xlsx', 'Data/Prospecton.xlsx', 'Data/Settlers NAQI.xlsx', 'Data/Ukomass.xlsx', 'Data/Wentworth.xlsx']

In [105]:
for file in res:
    # Read in the file, skip the first two rows of the excel file, the last 8 (summary stats)
    # tell command that 2 rows are headers (the units are the second one)
    df = pd.read_excel(file,skiprows=2, skipfooter=8, header=[0,1])
    # then join the 2 header rows
    df.columns = df.columns.map(' '.join)
    # rename the datetime column to remove the unnecessary part
    df = df.rename({"Date & Time Unnamed: 0_level_1": "Datetime"},axis=1)
    # apply the function to correct the datetime issue, then make it the right format nd dateitme object
    df["Datetime"] = pd.to_datetime(df["Datetime"].apply(make_0_23_hours), dayfirst=True).dt.strftime('%m/%d/%Y %H:%M')
    # Set the datetime as the index
    df = df.set_index("Datetime")
    
    filename = file.split("/")[1]
    
    df.to_excel(f"Output/{filename}")